jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guard?useUnicode=true&characterEncoding=UTF-8&serverTimezone=CTT&allowMultiQueries=true
jdbc.username=root
jdbc.password=Fang459610318
target_package=com.song.attendance